{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.111.64;Initial Catalog=MoxDemoApp;User Id=??;Password=??;"
  },
  "EmailSender": {
    "SmtpServer": "smtp.mindbitemailer.se",
    "DefaultFrom": "noreply@mindbitemailer.se",
    "DefaultFromName": "Mindbite Mox"
  },
  "MoxIdentityOptions": {
    "Backdoor": {
      "UseBackdoor": true,
      "Email": "backdoor@mindbite.se",
      //"RemotePasswordAuthUrl": "https://example.com/auth/",
      //"RemotePasswordAuthDataFormatString": "secret=xxx&password={0}"
      "Password": "Qwerty1234"
    }
  }
}